<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
  rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
  crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css">
  <title>Abschlussprojekt</title>
</head>
<body>

  <!---Navbar-->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <div class="container">
      
      <a href="/" class="navbar-brand align-top"><img src="/picture/newLogo_neu1.jpg" width="90px"/></a>
      
      <button class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navmenu">
        
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="home.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">News</a>
          </li>
          <li class="nav-item">
            <a href="register.html" class="nav-link">Registrieren</a>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Showcase-->

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/picture/new1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/picture/new2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5>Your Dream Hotel</h5>
          <p>Lorem ipsum aldj alla awod ajls apdoja apodl a akdsnkashdasd as d asd</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/picture/new3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!--Section-->

  <section id="about" class="about section-padding"> 

    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-12">
          <div class="about-img">
            <img src="/picture/carla-martinesi-ZW9CSUdANqw-unsplash.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
          <div class="about-text">
            <h2>adkklasdmkl adnjksad da <br> wadassdas </h2>
            <p>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. 
              Deserunt possimus, <br> iure quae, natus qui quibusdam 
              nulla ea praesentium harum <br> corporis dicta ipsa
              inventore ipsum adipisci reprehenderit, accusamus nisi a magni.</p>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!--services-->

  <section class="services section-padding" id="services">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-header text-center pb-5">
                    <h2>Unsere Service</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Non, quo.</p>
                </div>
            </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark pb-2">
                  <div class="card-body">
                      <i class="bi bi-laptop"></i>
                      <h3 class="card-title">Beste Qualität</h3>
                      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eligendi modi temporibus alias iste. Accusantium?</p>
                  </div>
              </div>
          </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-white text-center bg-dark pb-2">
                    <div class="card-body">
                      <i class="bi bi-journal"></i>
                        <h3 class="card-title">...</h3>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eligendi modi temporibus alias iste. Accusantium?</p>                    
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-white text-center bg-dark pb-2">
                    <div class="card-body">
                      <i class="bi bi-intersect"></i>
                        <h3 class="card-title">...</h3>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eligendi modi temporibus alias iste. Accusantium?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Portfolio -->
<section id="portfolio" class="portfolio section-padding">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="section-header text-center pb-5">
                  <h2>Our Projects</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Non, quo.</p>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-light text-center bg-white pb-2">
                  <div class="card-body text-dark">
                    <div class="img-area mb-4">
                        <img src="picture/..." class="img-fluid" alt="">
                    </div>
                      <h3 class="card-title">...</h3>
                      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eligendi modi temporibus alias iste. Accusantium?</p>
                  </div>
              </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-light text-center bg-white pb-2">
                  <div class="card-body text-dark">
                    <div class="img-area mb-4">
                        <img src="picture/..." class="img-fluid" alt="">
                    </div>
                      <h3 class="card-title">...</h3>
                      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eligendi modi temporibus alias iste. Accusantium?</p>
                  </div>
              </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-light text-center bg-white pb-2">
                  <div class="card-body text-dark">
                    <div class="img-area mb-4">
                        <img src="picture/..." class="img-fluid" alt="">
                    </div>
                      <h3 class="card-title">...</h3>
                      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eligendi modi temporibus alias iste. Accusantium?</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- portfolio ends -->


<!--footer-->
<div class="container-fluid  text-white p-3" style="font-family: 'Poppins', sans-serif; background: #0e0d0f;
background: linear-gradient(to right, #0c0c0c, #101013, #0f0c29);">


     <div class="row justify-content-around text-center text-md-start">

         <div class="col-md-2 text-center">
             <h1 class="fw-bold mt-3 ">Hotel</h1>
             <h4>Schlafgut</h4>                                                                                                                                                                                 
         </div>
         <div class="col-md-2">
             <ul class="list-unstyled">
                 <li class="fw-bold my-2">Partnership</li>
                 <li> <a href="#" class="text-decoration-none text-white">Lorem Impsum</a> </li>
                 <li> <a href="#" class="text-decoration-none text-white"> </a>Lorem Fasad</li>
                 <li> <a href="#" class="text-decoration-none text-white">Mares Zutas</a> </li>
             </ul>
         </div>
         <div class="col-md-2">
             <ul class="list-unstyled">
                 <li class="fw-bold my-2">About</li>
                 <li> <a href="#" class="text-decoration-none text-white">Our Project</a> </li>
                 <li> <a href="#" class="text-decoration-none text-white">Careers</a> </li>

             </ul>
         </div>
         <div class="col-md-2">
             <ul class="list-unstyled">
                 <li class="fw-bold my-2">Support</li>
                 <li> <a href="#" class="text-decoration-none text-white">Contact</a> </li>
                 <li> <a href="impressum_hilfe.html" class="text-decoration-none text-white">Impressum</a> </li>
                 <li> <a href="faq.html" class="text-decoration-none text-white">FAQ</a> </li>
             </ul>
         </div>
         <div class="col-md-2">
             <ul class="list-unstyled d-flex justify-content-center justify-content-md-start">
                 <li><a href="#" class="text-white"><i class="fa-brands fa-facebook me-2 fa-1x"></i></a></li>
                 <li><a href="#" class="text-white"><i class="fa-brands fa-whatsapp mx-2 fa-1x"></i></a></li>
                 <li><a href="#" class="text-white"><i class="fa-brands fa-youtube mx-2 fa-1x"></i></a></li>
                 <li><a href="#" class="text-white"><i class="fa-brands fa-instagram mx-2 fa-1x"></i></a></li>
             </ul>
         </div>
     </div>
     <hr>
     <div class="row">
         <div class="col-md-12 text-center pt-2">
             <p>&copy; 2022 Copyright <a href="#" class="text-white">The Providers</a></p>
         </div>
     </div>
 </div>
<!--footer ends-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
  crossorigin="anonymous"></script>
</body>
</html>